# Jetpack-MVVM-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/woolsen/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/woolsen/rickandmorty/: App.kt
app/src/main/java/cn/woolsen/rickandmorty/data/: Constants.kt
app/src/main/java/cn/woolsen/rickandmorty/data/bean/: Character.kt  Location.kt  PageInfo.kt  PageResponse.kt
app/src/main/java/cn/woolsen/rickandmorty/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/cn/woolsen/rickandmorty/network/: CharacterService.kt
app/src/main/java/cn/woolsen/rickandmorty/repository/: CharacterRepository.kt
app/src/main/java/cn/woolsen/rickandmorty/ui/character/: CharacterActivity.kt  CharacterAdapter.kt  CharacterPagingSource.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_character.xml  view_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cn/woolsen/rickandmorty/: ExampleUnitTest.kt
architechture/: build.gradle
architechture/src/main/: AndroidManifest.xml
architechture/src/main/java/cn/woolsen/architechture/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
